██     ██ ██ ██      ██ ██     ██ ██ ██      ██
██     ██ ██ ██      ██ ██     ██ ██ ██      ██
██  █  ██ ██ ██      ██ ██  █  ██ ██ ██      ██
██ ███ ██ ██ ██      ██ ██ ███ ██ ██ ██      ██
 ███ ███  ██ ███████ ██  ███ ███  ██ ███████ ██

开源地址：https://github.com/xfangfang/wiliwili （灵感来源）
项目说明：https://play.wo1wan.com  （畅玩空间在线玩）

wo1wan 是一个模仿 wiliwili 的 Switch 自制程序，
把你浏览器里的「畅玩空间」网页游戏，变成掌机上能直接开玩的应用。

---------------------------------------------
------------------ 安装方法 ------------------
---------------------------------------------

⚠️ 重要：wo1wan 必须从「桌面图标」启动，不能从 hbmenu 直接打开 .nro！

   原因：Switch 的网页浏览器（Web Applet）只能在「应用程序 Application」上下文里启动；
   而 hbmenu 是小程序（LibraryApplet）上下文，从它打开的 .nro 无法启动网页，
   会显示「无法使用此功能 / Unable to use this feature」。
   wiliwili 能开网页，也是靠桌面图标——它本身就是一个 Application 类型的 NSP 启动器。

正确安装步骤：
两个安装包都从 GitHub Release 下载（仓库 Zheng-liu-94/wo1wan，找 latest 版本）：
  · wo1wan.nsp  （桌面图标启动器）
  · wo1wan.nro  （网页壳本体）
1. 下载 wo1wan.nsp（Application 启动器），用 DBI / 特斯拉菜单(Tesla) / Tinfoil 等工具
   安装到 Switch 桌面（和安装普通游戏 NSP 一样）。
2. 下载 wo1wan.nro（网页壳本体），放到内存卡 switch/wo1wan.nro
   （这个 .nro 由桌面图标自动加载，你不需要、也不应该从 hbmenu 手动打开它）。
3. 回到桌面，找到 wo1wan 图标，点击打开即可。

操作流程：从桌面图标打开 wo1wan 后，先显示「畅玩空间」主页/登录页，
请按屏幕提示用微信/QQ 扫码；登录成功后网页里直接点游戏开玩。
按 Switch 的 B 键可关闭浏览器回到桌面。

注：桌面图标会优先尝试打开 switch/wo1wan.nro，如果其不存在，
则打开 hbmenu 自行选择路径。

---------------------------------------------
--------------- 如果你遇到了问题 ---------------
---------------------------------------------
首先检查下面这五点（覆盖了 99% 用户的问题），请认真检查，**不要相信你的记忆**

1. 保证 Switch 的系统时间正确，错误的系统时间会导致应用无法正常联网
  > 时间精确到分钟即可；注意日期，很多人改了时间不改日期，希望你不是其中之一

2. 不要修改 Switch 的默认网络设定，例如：DNS、IP 等内容
  > 相当多的反馈者自己改过网络配置却坚定地说没有，希望你不是其中之一

3. 确保自己使用的是 `最新大气层` + `最新固件` + `Fat32内存卡`
  >  一般来说 11.0 之后的系统都可以，但不是最新的系统请不要反馈问题）

4. 打开应用黑屏时间过长，可以尝试删除内存卡目录 config/wo1wan 重新进入
  > wo1wan 本身不写 config，此条主要防 hbmenu/系统缓存异常

5. 无法从桌面图标进入软件 / 点了图标没反应
  > 先确认桌面真的出现了 wo1wan 图标（说明 .nsp 安装成功）；
  > 再确认内存卡根目录下的 switch/wo1wan.nro 存在且没改名；
  > 如仍不行，重新拷贝一次 wo1wan.nsp 和 wo1wan.nro，优先用最新版。

---------------------------------------------
---- 如果你需要反馈问题 ❗️❗️❗️必读 ❗️❗️❗️ -----
---------------------------------------------
如果遇到问题需要请求帮助，请一定要检查以上五点，并在反馈问题时打出：
“已经详细检查过说明中提到的五点问题，均不存在问题”
（如果系统不是最新的，你还需要简单说明一下系统和大气层版本）

---------------------------------------------
--------------- 其他不常见问题 ----------------
---------------------------------------------

- switch 启动黑屏 / 卡在加载
  删除内存卡目录 config/wo1wan（如有）并重新进入；
  另请确认用的是 Fat32 内存卡，exFAT 可能出现随机文件损坏。

- 打开应用显示 Network Error / 网页打不开
  1. 检查系统时间，错误的系统时间（包括日期）会导致无法联网
  2. 检查 DNS 和 IP 设置，保持默认，不要使用 90 DNS 等专为屏蔽设计的 DNS
  3. 确认网络能正常访问 play.wo1wan.com（可先在手机/电脑上试打开）

- 网页能打开但游戏点不动 / 没反应
  1. 用左摇杆移动屏幕上的指针，按 A 相当于鼠标左键
  2. 触屏游戏直接用手指点屏幕
  3. 部分需要键盘输入的游戏在掌机上体验有限，属正常现象

- 网站要求微信 / QQ 扫码登录
  可以正常登录！Web Applet 是 Switch 内置的真浏览器，二维码会直接显示在屏幕上，
  拿手机扫就行，和 wiliwili 扫 bilibili 登录码是同一套机制。需要登录才能玩的内容都能进。
  注意：每次打开是干净的浏览器会话，登录态一般不跨次保存，重新进入后可能要再扫一次码，属正常现象。

- switch 用什么内存卡有区别吗
  推荐 FAT32 内存卡，因为更稳定。exFAT 也可以正常使用，但可能随机小问题。

- 我的 switch 会因为使用 wo1wan 而被 ban 吗
  首先每台破解设备都有被 ban 的风险，使用这个软件需要自负风险。
  1. 大气层支持配置屏蔽序列号和内置 host 屏蔽任天堂服务器，配置正确则被 ban 可能很小
  2. 自制桌面图标会虚拟一个游戏 id，可能被视为盗版游戏，如未正确配置大气层 + 装了桌面图标，可能被 ban
  3. 没装桌面图标，因 wo1wan 而被 ban 的风险几乎为 0（ban盗版不ban破解）
  4. 盗版游戏（桌面图标）+ 没正确配置大气层 + 联网 = 100% 被 ban

- 我的 switch 被 ban 了，可以用 wo1wan 吗？
  可以，ban 机不能访问任天堂的网络服务，但还可以正常使用互联网。

---------------------------------------------
------------- 如何编译 / 更新软件 --------------
---------------------------------------------
推荐下载 [HB App Store](https://github.com/fortheusers/hb-appstore)，
或按项目 README 在本机用 devkitPro 执行 `make` 重新编译出 wo1wan.nro。

如果想自己改打开的网址：编辑 source/main.c 顶部的 GAME_URL 后重新 make。
