██     ██ ██ ██      ██ ██     ██ ██ ██      ██
██     ██ ██ ██      ██ ██     ██ ██ ██      ██
██  █  ██ ██ ██      ██ ██  █  ██ ██ ██      ██
██ ███ ██ ██ ██      ██ ██ ███ ██ ██ ██      ██
 ███ ███  ██ ███████ ██  ███ ███  ██ ███████ ██

开源地址：https://github.com/xfangfang/wiliwili （灵感来源）
项目说明：https://play.wo1wan.com  （畅玩空间在线玩）

wo1wan 是一个模仿 wiliwili 的 Switch 自制程序，
把你浏览器里的「畅玩空间」网页游戏，变成掌机上能直接开玩的应用。

---------------------------------------------
------------------ 使用方法 ------------------
---------------------------------------------

⚠️ 最重要：不要从「相册」打开 hbmenu！必须用「按住 R 键启动游戏」的方式打开！

   原因：Switch 的网页浏览器（Web Applet）只能在「Application 上下文」里启动。
   · 点相册进 hbmenu = applet 模式：内存小，系统禁止开浏览器 → 白屏「无法使用此功能」
   · 按住 R 键点游戏进 hbmenu = 标题接管(title override)：完整内存 + 浏览器可用 ✅
   官方教程原文：用相册打开 hbmenu「无法启动完整网页浏览器」，建议按住 R 启动游戏。

推荐方法（免安装、免密钥、现在就能用）：
1. 下载 wo1wan.nro（网页壳本体），放到内存卡 switch/wo1wan.nro
   下载地址：https://github.com/Zheng-liu-94/wo1wan/releases（找 latest）
2. 在 Switch 桌面「按住 R 键」不放，再点开任意一个已安装的游戏，
   继续按住 R 直到出现 hbmenu。
   （若游戏要先选账号：先点游戏 → 等选账号画面 → 这时再按住 R 选账号，一直按住到 hbmenu）
3. 看右上角：有红字「Applet Mode」= 没进对，重来；没有红字 = 成功。
4. 在 hbmenu 里点 wo1wan，浏览器就会打开「畅玩空间」。

操作：左摇杆=鼠标指针，A=点击，触屏游戏可直接手指点，B=关闭浏览器。
登录：需要登录时屏幕会显示微信/QQ 二维码，手机扫码即可（同 wiliwili 扫码机制）。

关于「桌面图标」(可选，需要你自己的 prod.keys)：
   想像 wiliwili 那样在桌面有个图标点开，需要一个 Application 类型 NSP。
   打包这个合法 NSP 必须用从你自己主机 dump 出来的 prod.keys 密钥（受版权保护，
   无法提供）。旧版 Release 里的 wo1wan.nsp 是裸包、装不了（提示"未找到内容元数据"），
   请忽略它，直接用上面「按住 R」的方法即可，效果完全一样。
   如需自己打包桌面图标，参考 wiliwili 的 scripts/switch-forwarder/pack.sh：
     hacbrewpack -k prod.keys --titleid 010ff000ffff0002 --titlename wo1wan --noromfs

---------------------------------------------
--------------- 如果你遇到了问题 ---------------
---------------------------------------------
首先检查下面这五点（覆盖了 99% 用户的问题），请认真检查，**不要相信你的记忆**

1. 保证 Switch 的系统时间正确，错误的系统时间会导致应用无法正常联网
  > 时间精确到分钟即可；注意日期，很多人改了时间不改日期，希望你不是其中之一

2. 不要修改 Switch 的默认网络设定，例如：DNS、IP 等内容
  > 相当多的反馈者自己改过网络配置却坚定地说没有，希望你不是其中之一

3. 确保自己使用的是 `最新大气层` + `最新固件` + `Fat32内存卡`
  >  一般来说 11.0 之后的系统都可以，但不是最新的系统请不要反馈问题）

4. 打开应用黑屏时间过长，可以尝试删除内存卡目录 config/wo1wan 重新进入
  > wo1wan 本身不写 config，此条主要防 hbmenu/系统缓存异常

5. 白屏「无法使用此功能」/ hbmenu 里点 wo1wan 没反应
  > 看右上角有没有红字「Applet Mode」。有 = 你从相册进的，浏览器被禁。
  > 必须「按住 R 键」再点一个游戏来进 hbmenu（标题接管模式），右上角无红字才对。
  > 再确认内存卡 switch/wo1wan.nro 存在且没改名。

---------------------------------------------
---- 如果你需要反馈问题 ❗️❗️❗️必读 ❗️❗️❗️ -----
---------------------------------------------
如果遇到问题需要请求帮助，请一定要检查以上五点，并在反馈问题时打出：
“已经详细检查过说明中提到的五点问题，均不存在问题”
（如果系统不是最新的，你还需要简单说明一下系统和大气层版本）

---------------------------------------------
--------------- 其他不常见问题 ----------------
---------------------------------------------

- switch 启动黑屏 / 卡在加载
  删除内存卡目录 config/wo1wan（如有）并重新进入；
  另请确认用的是 Fat32 内存卡，exFAT 可能出现随机文件损坏。

- 打开应用显示 Network Error / 网页打不开
  1. 检查系统时间，错误的系统时间（包括日期）会导致无法联网
  2. 检查 DNS 和 IP 设置，保持默认，不要使用 90 DNS 等专为屏蔽设计的 DNS
  3. 确认网络能正常访问 play.wo1wan.com（可先在手机/电脑上试打开）

- 网页能打开但游戏点不动 / 没反应
  1. 用左摇杆移动屏幕上的指针，按 A 相当于鼠标左键
  2. 触屏游戏直接用手指点屏幕
  3. 部分需要键盘输入的游戏在掌机上体验有限，属正常现象

- 网站要求微信 / QQ 扫码登录
  可以正常登录！Web Applet 是 Switch 内置的真浏览器，二维码会直接显示在屏幕上，
  拿手机扫就行，和 wiliwili 扫 bilibili 登录码是同一套机制。需要登录才能玩的内容都能进。
  注意：每次打开是干净的浏览器会话，登录态一般不跨次保存，重新进入后可能要再扫一次码，属正常现象。

- switch 用什么内存卡有区别吗
  推荐 FAT32 内存卡，因为更稳定。exFAT 也可以正常使用，但可能随机小问题。

- 我的 switch 会因为使用 wo1wan 而被 ban 吗
  首先每台破解设备都有被 ban 的风险，使用这个软件需要自负风险。
  1. 大气层支持配置屏蔽序列号和内置 host 屏蔽任天堂服务器，配置正确则被 ban 可能很小
  2. 自制桌面图标会虚拟一个游戏 id，可能被视为盗版游戏，如未正确配置大气层 + 装了桌面图标，可能被 ban
  3. 没装桌面图标，因 wo1wan 而被 ban 的风险几乎为 0（ban盗版不ban破解）
  4. 盗版游戏（桌面图标）+ 没正确配置大气层 + 联网 = 100% 被 ban

- 我的 switch 被 ban 了，可以用 wo1wan 吗？
  可以，ban 机不能访问任天堂的网络服务，但还可以正常使用互联网。

---------------------------------------------
------------- 如何编译 / 更新软件 --------------
---------------------------------------------
推荐下载 [HB App Store](https://github.com/fortheusers/hb-appstore)，
或按项目 README 在本机用 devkitPro 执行 `make` 重新编译出 wo1wan.nro。

如果想自己改打开的网址：编辑 source/main.c 顶部的 SITE_URL 后重新 make / bash build.sh。
